{
    "recommendations": [
        "davidanson.vscode-markdownlint",
        "dotjoshjohnson.xml",
        "editorconfig.editorconfig",
        "ms-dotnettools.csharp",
        "yzhang.markdown-all-in-one"
    ]
}
